<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AJAX Flickr Photo Feeder</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/scripts.js"></script>


</head>
<body>
  

  <div class="grid-container centered">
    <div class="grid-100">
      <div class="contained">
        <div class="grid-100">
          <div class="heading">
            <h1>Flickr Photo Feeder</h1>
            <p>Choose which kind of photos you'd like to return photos of...</p>
              <form>
           <label for="search">Type a search term</label>
           <input type="search" name="search" id="search">
           <input type="submit" value="Search" id="submit">
              </form>

        <div id="photos">

        </div>
      </div>
    </div>
  </div>
</body>
</html>
